{
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp"
    },
    "cSpell.words": [
        "очередь"
    ]
}